
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<link rel="stylesheet" href="/resource/foot.css" />
<link rel="stylesheet" href="/resource/common.css" />

<div class="footer">
	<div class="div26">
		<div class="div27">
			<div class="item-link">
				<img class="lg-png" src="lg-png0.png" />
			</div>
			<div class="item-link2">
				<img class="kt-png" src="kt-png0.png" />
			</div>
			<div class="item-link3">
				<img class="sk-png" src="sk-png0.png" />
			</div>
			<div class="item-link4">
				<img class="nc-png" src="nc-png0.png" />
			</div>
			<div class="item-link5">
				<img class="ob-png" src="ob-png0.png" />
			</div>
			<div class="item-link6">
				<img class="ht-png" src="ht-png0.png" />
			</div>
			<div class="item-link7">
				<img class="lt-png" src="lt-png0.png" />
			</div>
			<div class="item-link8">
				<img class="ss-png" src="ss-png0.png" />
			</div>
			<div class="item-link9">
				<img class="hh-png" src="hh-png0.png" />
			</div>
			<div class="item-link10">
				<img class="wo-png" src="wo-png0.png" />
			</div>
		</div>
		<div class="sns">
			<div class="link6">
				<img class="btn-insta-png" src="btn-insta-png0.png" />
			</div>
			<div class="link7">
				<img class="btn-youtube-png" src="btn-youtube-png0.png" />
			</div>
			<div class="link8">
				<img class="btn-tiktok-png" src="btn-tiktok-png0.png" />
			</div>
			<div class="link9">
				<img class="btn-facebook-png" src="btn-facebook-png0.png" />
			</div>
		</div>
	</div>
</div>