<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<link rel="stylesheet" href="/resource/head.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->


</head>
<body>

	<!-- 1920x2700을 잡아주기 위한 -->
	<div class="_2700">
		<div class="header">
			<div class="topbar">
				<c:if test="${!rq.isLogined() }">
					<a class="hover:underline div28" href="../member/join">회원가입</a>
					<a class="hover:underline div29" href="../member/login">로그인</a>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<a class="hover:underline div28" href="../member/info">나의 정보</a>
					<a class="hover:underline div29" href="../member/login">로그아웃</a>
				</c:if>
				<div class="div30">|</div>
				<div class="div31">|</div>
				<a href="../member/myPage">
					<svg class="mdi-user" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
					<path fill="currentColor"
							d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4" /></svg>
				</a>
			</div>
			<div class="div32">
				<div class="menubar">
					<div class="mingcute-menu-fill">
						<svg class="group" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
							<g fill="none">
							<path
								d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
							<path fill="currentColor"
								d="M20 17.5a1.5 1.5 0 0 1 .144 2.993L20 20.5H4a1.5 1.5 0 0 1-.144-2.993L4 17.5zm0-7a1.5 1.5 0 0 1 0 3H4a1.5 1.5 0 0 1 0-3zm0-7a1.5 1.5 0 0 1 0 3H4a1.5 1.5 0 1 1 0-3z" /></g></svg>
					</div>
					<div class="menu-box">
						<ul>
							<li>
								<a href="#">경기정보</a>
							</li>
							<li>
								<a href="#">기록 · 순위</a>
							</li>
							<li>
								<a href="#">선수</a>
							</li>
							<li>
								<a href="../home/teamInfo">구장정보</a>
							</li>
							<li>
								<a href="#">게시판</a>
							</li>
							<li>
								<a href="#">문의사항</a>
							</li>
						</ul>
					</div>
					<img class="_28" src="/images/mainLogoImage/logo.png" />
				</div>
			</div>
		</div>