<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<link rel="stylesheet" href="/resource/head.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css"> -->
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- daisyUI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.10/full.css" />

</head>
<body>
	<!-- 1920x1300을 잡아주기 위한 -->
	<div class="_1" id="section">
		<div class="header">
			<div class="topbar">
				<div class="div29">회원가입</div>
				<div class="div30">로그인</div>
				<div class="div31">|</div>
				<div class="div32">|</div>
				<img class="mdi-user" src="mdi-user0.svg" />
			</div>
			<div class="div33">
				<div class="menubar">
					<div class="mingcute-menu-fill">
						<img class="group" src="group0.svg" />
					</div>
					<div class="div34">
						<div class="div35">경기정보</div>
						<div class="div36">기록 · 순위</div>
						<div class="div37">선수</div>
						<div class="div38">구장정보</div>
						<div class="div39">게시판</div>
						<div class="div40">문의사항</div>
					</div>
					<img class="_28" src="_213.png" />
				</div>
			</div>
		</div>