<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<link rel="stylesheet" href="/resource/head.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리, UI 추가 -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->


</head>
<body>

	<!-- 1920x1200을 잡아주기 위한 -->
	<div class="_1200">
		<div class="header">
			<div class="topbar">
				<c:if test="${!rq.isLogined() }">
					<a class="topbar-contents topbar-contents-join" href="/usr/member/join">회원가입</a>
					<a class="topbar-contents topbar-contents-login" href="/usr/member/login">로그인</a>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<a class="topbar-contents topbar-contents-info" href="/usr/member/info">나의 정보</a>
					<a class="topbar-contents topbar-contents-logout" href="/usr/member/doLogout">로그아웃</a>
				</c:if>
				<div class="topbar-contents topbar-contents-bar1">|</div>
				<div class="topbar-contents topbar-contents-bar2">|</div>
				<a href="/usr/member/myPage">
					<svg class="mdi-user" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
					<path fill="currentColor"
							d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4" /></svg>
				</a>
			</div>
			<div class="menubar-container">
				<div class="menubar">
					<div class="menu-box">
						<ul>
							<li>
								<a href="#">경기정보</a>
								<ul>
									<li>
										<a href="#">게임 센터</a>
									</li>
									<li>
										<a href="/usr/game/schedule">일정 · 결과</a>
									</li>
									<li>
										<a href="/usr/home/weather">야구장 날씨</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">기록 · 순위</a>
								<ul>
									<li>
										<a href="#">타자 기록</a>
									</li>
									<li>
										<a href="#">투수 기록</a>
									</li>
									<li>
										<a href="/usr/game/rank">구단 순위</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="/usr/player/players">선수</a>
							</li>
							<li>
								<a href="/usr/home/teamInfo">구장정보</a>
							</li>
							<li>
								<a href="#">게시판</a>
								<ul>
									<li>
										<a href="#">공지사항</a>
									</li>
									<li>
										<a href="/usr/home/news">금일 KBO 기사</a>
									</li>
									<li>
										<a href="#">자유 게시판</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">문의사항</a>
							</li>
						</ul>
					</div>
					<a href="/usr/home/main">
						<img class="_28" src="/images/mainLogoImage/logo.png" />
					</a>
				</div>
			</div>
		</div>